# spring-boot

./: pom.xml
dajia-analysis-api/: pom.xml
dajia-analysis-api/src/main/java/com/dajia/entity/: Demo2Entity.java  DemoEntity.java  User.java
dajia-analysis-api/src/main/java/com/dajia/service/: Demo2Service.java  DemoService.java  UserService.java
dajia-analysis-consumer/: pom.xml
dajia-analysis-consumer/src/main/java/com/dajia/: ConsumerApplicationMain.java
dajia-analysis-consumer/src/main/java/com/dajia/web/controller/: Demo2Controller.java  DemoController.java  HttpTestController.java  UserController.java
dajia-analysis-consumer/src/main/resources/templates/: error.ftl
dajia-analysis-consumer/src/main/resources/templates/demo/: hello.ftl  word.ftl
dajia-analysis-provider/: pom.xml
dajia-analysis-provider/src/main/java/com/dajia/: ProviderApplicationMain.java
dajia-analysis-provider/src/main/java/com/dajia/service/impl/: Demo2ServiceImpl.java  DemoServiceImpl.java  UserServiceImpl.java
dajia-analysis-provider/src/main/resources/: log4j.properties
logs/: demo.log.2017-06-19  demo.log.2017-06-20
