<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.dajia</groupId>
    <artifactId>dajia-analysis</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>dajia-analysis</name>
    <url>http://maven.apache.org</url>

    <properties>
        <nexus.url>http://nexus.g2work.com/content/repositories</nexus.url>
        <file.encoding>UTF-8</file.encoding>
        <java.version>1.8</java.version>
        <dajia.springboot.parent>1.0-SNAPSHOT</dajia.springboot.parent>
        <application.version>2.1.21-SNAPSHOT</application.version>
    </properties>

    <repositories>
        <repository>
            <id>cloud-releases</id>
            <url>${nexus.url}/releases/</url>
            <releases>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>cloud-snapshots</id>
            <url>${nexus.url}/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>aliyun maven</id>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>maven.nuxeo.org</id>
            <url>http://maven.nuxeo.org/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>cloud-thirdparty</id>
            <url>${nexus.url}/thirdparty/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>cloud-snapshots</id>
            <url>${nexus.url}/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>cloud-releases</id>
            <url>${nexus.url}/releases</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dajia</groupId>
                <artifactId>dajia-springboot-parent</artifactId>
                <version>${dajia.springboot.parent}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.dajia</groupId>
                <artifactId>dajia-springboot-provider</artifactId>
                <version>${dajia.springboot.parent}</version>
            </dependency>

            <dependency>
                <groupId>com.dajia</groupId>
                <artifactId>dajia-springboot-consumer</artifactId>
                <version>${dajia.springboot.parent}</version>
            </dependency>


            <dependency>
                <groupId>com.dajia</groupId>
                <artifactId>dajia-springboot-freemarker</artifactId>
                <version>${dajia.springboot.parent}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>1.5.4-RELEASE</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.6.1</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
  <modules>
    <module>dajia-analysis-api</module>
    <module>dajia-analysis-consumer</module>
    <module>dajia-analysis-provider</module>
  </modules>
</project>